<!DOCTYPE html>
<html>
    <head>
        
        <h1>
            <title>
        SAFE SHOP VISITING CARD
   
           </title>
        </h1>
     <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class = "header" >
            <h1>Sandeep Madaan Visiting Card of Safe Shop</h1>
        </div>
        <div class ="img">
            <a href = "https://wa.me/qr/JDQT4D2ALVXLL1" > <img src = "Daddy2.jpeg" width=350 height=350/></a>  
        </div>
        <p>Sandeep Madaan</p>
<p>Address =Rangila Hanuman Mandir,Charkhi Dadri</p>
<p>Phone Number = 8059540400</p>
<p>Press On WhatsApp Icon then You Will direct message to me</p>
        <div class ="imga">
            <a href = "https://wa.me/qr/JDQT4D2ALVXLL1" > <img src = "img4.jpeg" width=100 height=100/></a>  
        </div>
        <p>For any query about this business "Safe Shop" call me on my number and Send Message for this business</p>
    </body>
</html>